<html>
    <head>
        <title>
    puravankara clone
        </title>
        <link rel="stylesheet" href="style.css">
        
        
    </head>
    <body>
        <header>
            <nav style="position: fixed;">
                <div class="leftpart">
                    <img src="images/logo.png">
                </div>
                <div class="rightpart">
                    <ul>
                        <li> <a href="" onclick="soon()" > HOME 
                         
                            
                        </a></li>
                        
                        <li><a href="" onclick="soon()">OVERVIEW </a></li>
                        <li><a href="" onclick="soon()">PRICING</a></li>
                        <li><a href="" onclick="soon()">LOCATION</a></li>
                        <li><a href="" onclick="soon()">AMENITIES</a></li>
                        <li><a href="" onclick="soon()">GALLERY</a></li>

                        <li> <button id="btn1" onclick="message()"> GET A CALLBACK  </button> </li>

                    </ul>
                </div>
            </nav>

        </header>
       <main>
        <nav>
            <img src="images/Tab-02-1696675035.jpg">
        </nav>
        <br>
        <img src="images/project-logo.png" id="pp">
        <br>
        
        <p style="font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;"> Puravankara WorldHome Collection </p>
        <p style="font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;"> Luxury 3 BHK Residences On Thanisandra Road - North Bengaluru </p>
        <p style="font-weight: bold;
        margin-top: 10px; 
        margin-bottom: 15px ">Asia Pacific Property Awards Development - Best Residential High Rise Development In India 2021-2022</p>
        <p style="margin-top: 20px;
        margin-bottom: 10px;
        padding-left: 3rem; padding-right: 3rem;">Purva Atmosphere stands proudly on a sprawling 13-acre (approx.) green oasis, with 9 acres of open space, creating an ultra-luxurious residential project. Designed with sleek, contemporary architecture, it ensures ample light and ventilation, shielding you from city noise and pollution while keeping conveniences close.</p>
        <p style="margin-top: 20px;
        margin-bottom: 10px; padding-left: 3rem; padding-right: 3rem;
        ">located near Manyata Tech Park, Purva Atmosphere offers prime North Bengaluru living with amenities like the Sky Club on the 34th floor, crowning the central tower and connecting to the landscaped terraces of the other two towers. Terraces feature mesmerizing sky gardens, decks, play areas, and panoramic views. The club boasts unique features like a glass sky bridge and cantilever viewing areas for stunning cityscape vistas.</p>
         
            <div class="middlepart">
                <div class="onepart">
                    APARTMENTS
                    <br>
                    Luxury 3 BHK
                   <br>
                   Apartments

                </div>
                <div class="twopart">
                    PRICE
                    <br>
                    2.70 Cr Onwards*
                </div>
                <div class="threepart">
                    FLOOR 
                    <br>
                      G+34 Floors 
                      <br>
                      13 Acres
                </div>
                <div class="fourpart">
                    LOCATION
                    <br>
                    Thanisandra Road
                    <br>
                    Bengaluru
                </div>


            </div>

            <br>
            <div class="lowermiddle">
                <div class="phaseone">
                    <img src="images/intelligent-homes.jpg">
                    <br>
                    <div style="padding-top: 15px;">
                        Intelligent Homes With 15+ Smart
                        <br>
                        Features
                    </div>

                </div>
                <div class="phasetwo">
                    <img src="images/water-pure.jpg">
                    <br>
                    <div  style="padding-top: 15px;"> Purified Water Straight From Your 
                        <br>
                        Kitchen Tap</div>

                </div>
                <div class="phasethree">
                    <img src="images/02-club.jpg">
                    <br>
                    <div  style="padding-top: 15px;">State of Art Oxygenated 
                        <br>
                        Clubhouse</div>

                </div>
                
                
            </div>
            <div class="vediopart">
                <div style="margin-left: 37%; padding-bottom: 1rem; font-size: 40px; font-weight: 3px ;">
                    Video Walkthrough
                </div>
                <div >
                    
                    <div   style="  margin-left: 100px;  margin-bottom: 5rem; ">
                        <iframe width="1300" height="500" src="https://www.youtube.com/embed/Wg7qFQ17cLE?si=XVcBLLtT93ZnHIsW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    

                </div>
            </div>
            <div>
                <div class="lowerform"  id="imp">
                    <div id="lol">
                    <input type="text" placeholder="Name" id="n1" required >
                    <input type="text" placeholder="mobile number" id="n2" required>
                    <input type="text" placeholder="location"id="n3" required>
                    <input type="text" placeholder="availability" id="n4" required>
                
                    <button id="enquirybutton" onclick="greet()" type="submit">
                        Enquire now 
                    </button>
                    
                </div>
                
                
                    
                </div>
            </div>

            <div class="popup">
                <div class="above">
                    Quick Enquire
                </div>
                <div class="forms">
                    
                    <input type="text" placeholder="Name" >
                    <input type="text" placeholder="Email">
                    <input type="number" placeholder="91-India">
                    <input type="number" placeholder="Mobile number">


                </div>

            </div>
            
           <script src="index.js">
            
           </script>
        
       </main>
       
       

    </body>

</html>